* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;

  --blue: #7fc4ed;
  --blue-dark: #659aba;
  --gray-100: #faf8fd;
  --gray-200: #312e3f;
  --gray-300: #272533;
  --gray-400: #1d1b26;
  --gray-500: #0f0e13;
}

body {
  font-size: 1.6rem;
  background-color: var(--gray-500);
  color: var(--gray-100);

  padding: 3.56rem 3.37rem 4.18rem 3.37rem;
  margin: auto;
  max-width: 40.75rem;
}

header {
  display: flex;
  gap: 1rem;
  align-items: center;

  margin-bottom: 2.94rem;
}

header img {
  width: 3.93rem;
  height: 3.93rem;
}

header .bottom span {
  color: var(--gray-100);

  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.8rem;
}

header .bottom img {
  width: 1.36rem;
  height: 1.48rem;
}

main .card {
  background-color: var(--blue);
  border-radius: 1.25rem;
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 25rem;
  margin: auto;
  margin-bottom: 1.69rem;
}

main .card p {
  color: var(--gray-200);
  font-size: 0.85rem;
  font-weight: 700;
  line-height: 0.75rem;
  letter-spacing: 0.0225rem;
}

main .card p:last-child {
  font-weight: normal;
  font-size: 1rem;
  letter-spacing: 0.03rem;
}

main .card img {
  width: 6.09rem;
  height: 9.45rem;

  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

main .card span {
  color: var(--gray-200);

  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.25rem;

  margin-bottom: 0.56rem;
}

.bars .bar .info {
  display: flex;
  justify-content: space-between;
}
